<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgriData Work Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/work.css" />
  </head>
  <body>
    <div class="header">
      <button class="col-2">
        <a href="index.html"
          ><img src="img/header/Agridata Logo 1.png" alt=""
        /></a>
      </button>
      <div class="tewohead" style="">
        <a href="">TEAM</a>
        <a href="work.html">WORK</a>
      </div>
      <button class="col-2">
        <img src="img/Header/Group 10.png" alt="" />
      </button>
    </div>
    <h1 style="color: #444344">The Future of AgriData</h1>
    <h3>
      is
      <strong class="textenhance">green, digital</strong>
      and
      <strong class="textenhance">data - driven</strong>
      .
    </h3>
    <p style="font-weight: 900">Find out how we do it.</p>
    <img class="workit" src="img/Untitled design-4 1 (1).png" alt="" />
    <div class="futuagri">
      <img src="img/Untitled design-9 1.png" alt="" />
      <div>
        <h1 style="color: #444344">
          The future of agriculture is
          <strong class="textenhance">digitalization</strong> and
          <strong class="textenhance">artificial intelligence.</strong>
        </h1>
        <p>
          We want to bring agricultural sector in Malaysia to the next level,
          and what better way to start it at home here in Borneo. Our aim is to
          open up pathways to farmers so they can see farming as a way to change
          their life, while feeding Malaysian with nutritious food. With proper
          quality control, distributor and supermarkets can be ensure that the
          produce their received is at a high standard.
        </p>
      </div>
    </div>
  </body>
</html>
